# Spring Boot settings
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/docs_json

# Data source
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate specific settings
spring.jpa.properties.hibernate.dialect=
